<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netero / Criar Vaga</title>
    <!-- Favicon ( logo ) -->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1806/1806263.png">
    <!-- Arquivos CSS -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/cssBase.css">
    <link rel="stylesheet" href="../assets/css/dashboard/dashboard.css">
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Funcionalidades JavaScript -->
    <script src="../components/sidenav.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .brand-logo {
          margin-left: 11px;
      }
      a:link {
      text-decoration: none;
      }
      a:visited {
          text-decoration: none;
      }

      a:hover {
          text-decoration: none;
          color: white;
      }
      #foto{
      height: 250px;
      background-color: rgba(128, 128, 128, 0.500);
      border-radius: 50%; 
      overflow: hidden;
      }

      #foto img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      }
      a:hover {
      text-decoration: none;
      color: white;
  }

  input[type="text"] {
  box-sizing: border-box !important;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  padding: 10px !important;
  width: 100% !important;
  margin: 10px 0 !important;
}

  
  </style>
</head>
<body>
    <div class="row">
        <nav class="col s12 bg" style="width: 1200; margin: auto;">
          <div class="nav-wrapper" style="background-color: #203A46;">
            <a href="../index.html" class="brand-logo" id="netero">NETERO</a>
            <a href="#" class="sidenav-trigger" id="menu-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="../dashboard/hirer-mod.html" id="loginnvb">Buscar Profissionais</a></li>
              <li><a href="#"><i  class="material-icons account_circle ">account_circle</i></a></li>
            </ul>
          </div>
        </nav>
    </div>
    
    <ul id="slide-out" class="sidenav" style="background-color: #203A46;">
        <li><a style="color: #fff;" href="#"><span style="font-size: 16px;" class="material-symbols-outlined">
          account_circle
          </span>  Perfil</a></li>
          <li><a style="color: #fff;" href="../dashboard/hirer-mod.html"><span class="material-symbols-outlined">
            supervisor_account
            </span> Buscar Profissionais</a></li>
    </ul>
    <div id="container" style="height:150px; color: #000000c4; letter-spacing: 0.5px;font-size: 42px;font-family: 'Montserrat', sans-serif; font-weight: bold; text-align: center;">
Criar Vaga  </div>
    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
        <form action="../dashboard/hirer-mod.html">
          <label style="color: #000000c4; letter-spacing: 0.5px;;font-family: 'Montserrat', sans-serif; font-weight: bold; text-align: center;">Insira um Título:</label>
          <input style="text-align: center;" type="text" placeholder="titulo">
          <label style="color: #000000c4; letter-spacing: 0.5px;;font-family: 'Montserrat', sans-serif; font-weight: bold; text-align: center;">Descrição da Vaga:</label>
          <input type="text" placeholder="descrição da vaga" style="height: 200px; width: 100%; text-align: center; ">
          <div class="mt-5 text-center"><button class="btn btn-primary profile-button" onclick="redirecionamento()" type="submit">Salvar</button></div>
        </form>
      </div>
    </div>
<script>
function redirecionamento(){
  window.location.href = "../dashboard/hirer-mod.html";
}
</script>
</body>
</html>